<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bg_gray"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:background="#DCDCDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivPressDr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/patient"
                    app:border="true"
                    app:border_color="#FFFFFF"
                    app:border_width="1sp"
                    app:shadow="true" />

                <LinearLayout
                    android:id="@+id/lay"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent to:"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/theme_red" />
                    <TextView
                        android:id="@+id/tvDrName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr Paul Victor"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/theme_red" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Dated:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:background="@color/theme_red"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="17 Nov 2015"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_fld" />

            <TextView
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Vitals:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="@color/theme_red"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvVitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="These are patients vitls"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_fld" />

            <TextView
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Diagnoses:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="@color/theme_red"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvDiagnoses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="This is simple diagnoses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_fld" />

            <TextView
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Treatments:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="@color/theme_red"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvPresscrptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="This is list of treatements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_fld" />

            <Button
                android:id="@+id/btnOk"
               android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector"
                android:text="OK"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>