<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Kredit- eller betalkort</string>

    <string name="bt_recent">Senaste</string>
    <string name="bt_other">Övrigt</string>
    <string name="bt_select_payment_method">Välj betalningsmetod</string>
    <string name="bt_add_card">Lägg till kort</string>
    <string name="bt_next">Nästa</string>
    <string name="bt_confirm">Bekräfta</string>
    <string name="bt_scan_with_card_io">Skanna med card.io</string>
    <string name="bt_sms_code">SMS-kod</string>
    <string name="bt_sms_code_required">Du måste ange en SMS-kod</string>
    <string name="bt_use_a_different_phone_number">Använd ett annat telefonnummer</string>
    <string name="bt_sms_code_sent_to">Ange SMS-koden som skickats till %1$s</string>
    <string name="bt_card_details">Kortuppgifter</string>
    <string name="bt_confirm_enrollment">Bekräfta registrering</string>
    <string name="bt_postal_code_invalid">Postnumret är ogiltigt</string>
    <string name="bt_country_code_invalid">Landskoden är ogiltig</string>
    <string name="bt_mobile_number_invalid">Mobilnumret är ogiltigt</string>
    <string name="bt_card_not_accepted">Kortet godkänns inte</string>
    <string name="bt_unionpay_sms_code_invalid">SMS-koden är ogiltig</string>
    <string name="bt_unionpay_mobile_number_explanation">Registrering kan krävas för det här kortet. En SMS-kod kommer att skickas till det här numret om det behövs.</string>
    <string name="bt_edit">Ändra</string>
    <string name="bt_delete">Ta bort</string>
    <string name="bt_cancel">Avbryt</string>
    <string name="bt_vault_manager_title">Ändra Sparad</string>
    <string name="bt_delete_confirmation_title">Ta bort betalningsmetod?</string>
    <string name="bt_delete_confirmation_description">Du kommer inte längre att kunna använda den här betalningsmetoden i den här appen.</string>
    <string name="bt_done">Klart</string>
    <string name="bt_vault_manager_delete_failure">Det gick inte att ta bort din betalningsmetod just nu, försök igen senare.</string>
    <string name="bt_back">Tillbaka</string>
    <string name="bt_saved_payments">Sparade betalningsmetoder</string>
    <string name="bt_supported_payments">Betalningsmetoder som stöds</string>
    <string name="bt_edit_button_description">Ändra sparade betalningsmetoder</string>
    <string name="bt_card_already_exists">Det här kreditkortet finns redan som en sparad betalningsmetod.</string>
</resources>
