<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Descubrir</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Tarjeta de crédito o débito</string>

    <string name="bt_recent">Reciente</string>
    <string name="bt_other">Otro</string>
    <string name="bt_select_payment_method">Seleccione una forma de pago</string>
    <string name="bt_add_card">Asociar tarjeta</string>
    <string name="bt_next">Siguiente</string>
    <string name="bt_confirm">Confirmar</string>
    <string name="bt_scan_with_card_io">Escanear con card.io</string>
    <string name="bt_sms_code">Código vía SMS</string>
    <string name="bt_sms_code_required">Se necesita un código vía SMS</string>
    <string name="bt_use_a_different_phone_number">Utilizar un número de teléfono diferente</string>
    <string name="bt_sms_code_sent_to">Ingrese el código enviado vía SMS a %1$s</string>
    <string name="bt_card_details">Información de la tarjeta</string>
    <string name="bt_confirm_enrollment">Confirmar inscripción</string>
    <string name="bt_postal_code_invalid">El código postal no es válido</string>
    <string name="bt_country_code_invalid">El código de país no es válido</string>
    <string name="bt_mobile_number_invalid">El número de celular no es válido</string>
    <string name="bt_card_not_accepted">Tarjeta no aceptada</string>
    <string name="bt_unionpay_sms_code_invalid">El código vía SMS no es válido</string>
    <string name="bt_unionpay_mobile_number_explanation">La inscripción puede ser obligatoria para esta tarjeta. Si es necesario, se enviará un código a este número vía SMS.</string>
    <string name="bt_edit">Editar</string>
    <string name="bt_delete">Eliminar</string>
    <string name="bt_cancel">Cancelar</string>
    <string name="bt_vault_manager_title">Editar guardado</string>
    <string name="bt_delete_confirmation_title">¿Desea eliminar la forma de pago?</string>
    <string name="bt_delete_confirmation_description">No podrá seguir utilizando esta forma de pago en esta aplicación.</string>
    <string name="bt_done">Hecho</string>
    <string name="bt_vault_manager_delete_failure">No hemos podido eliminar su forma de pago en este momento, inténtelo de nuevo más tarde.</string>
    <string name="bt_back">Regresar</string>
    <string name="bt_saved_payments">Formas de pago guardadas</string>
    <string name="bt_supported_payments">Formas de pago admitidas</string>
    <string name="bt_edit_button_description">Editar formas de pago guardadas</string>
    <string name="bt_card_already_exists">Esta tarjeta de crédito ya existe como forma de pago guardada.</string>
</resources>
