apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    namespace 'com.github.florent37.singledateandtimepicker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
}

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'SingleDateAndTimePicker'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'SingleDateAndTimePicker'
    artifact = 'singledateandtimepicker'

    libraryDescription = 'SingleDateAndTimePicker'

    siteUrl = 'https://github.com/florent37/SingleDateAndTimePicker'
    gitUrl = 'https://github.com/florent37/SingleDateAndTimePicker.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}*/
