apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    namespace "com.app.Olc_MentalHealth"
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.app.Olc_MentalHealth"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //Enabling multidex support.
        multiDexEnabled true
    }

    //dexOptions {javaMaxHeapSize "4g"}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':circularImageView1')
    implementation project(':signaturepad')
    implementation project(':multipleimageselect')
    implementation project(':bannerslider')
    implementation project(':idcardcamera')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.googleMaterialVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintLayoutVersion}"
    //==============================Google Play Services starts============================
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.firebaseAuthVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googleMapsVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-iid:${rootProject.ext.firebaseIidVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //==============================Google Play Services end===============================

    implementation ("com.facebook.android:facebook-login:${rootProject.ext.facebookSdkVersion}"){
        exclude group: 'com.android.support'
    }
    implementation ("com.twitter.sdk.android:twitter-core:${rootProject.ext.twitterSdkVersion}"){
        exclude group: 'com.android.support'
    }
    implementation("io.socket:socket.io-client:${rootProject.ext.socketIOVersion}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation('com.github.chrisbanes:PhotoView:2.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation "com.droidninja:filepicker:${rootProject.ext.filePickerVersion}"
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
	implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'io.agora.rtc:full-sdk:3.5.0.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //Braintree SDK
    implementation project(':Drop-In')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation "com.github.yalantis:ucrop:${rootProject.ext.uCropLibVersion}"
    implementation "com.kaopiz:kprogresshud:${rootProject.ext.kprogressHudVersion}"


    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.braver-tool:Android11FilePicker:1.0.0'
    implementation "com.stripe:stripe-android:${rootProject.ext.stripeSdkVersion}"

    //implementation project(':simplecropimagelib')
    //implementation project(':swipMenuListViewLib')
    //implementation project(':sweetalertdialog')
    //implementation project(':materialDialogLib')
    //implementation project(':singledateandtimepicker')
    //implementation ("com.google.android.gms:play-services:${rootProject.ext.playServicesVersion}") {
    /*implementation ("com.google.android.gms:play-services:12.0.0") {//11.4.2
        exclude group: 'com.android.support'
    }*/
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    //implementation files('libs/android-async-http-1.4.4.jar')
    //implementation files('libs/oovoosdk.jar')
    //implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    //implementation files('libs/urlimageviewhelper-1.0.4.jar')
    //implementation files('libs/MPAndroidChart-v2.1.6.jar')
    //implementation files('libs/PayPalAndroidSDK-2.8.4.jar')
    /*implementation ("com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookSdkVersion}"){
        exclude group: 'com.android.support'
    }*/
    //implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    //implementation "me.leolin:ShortcutBadger:1.1.19@aar"
    /*implementation "com.paypal.sdk:paypal-android-sdk:${rootProject.ext.paypalSdkVersion}"
    implementation "com.braintreepayments:card-form:${rootProject.ext.braintreeCardFormVersion}"
    implementation "com.stripe:stripe-android:${rootProject.ext.stripeSdkVersion}"*/
    //implementation 'com.github.santalu:mask-edittext:1.1.1' //androidx
    /*implementation ("com.google.android.gms:play-services-gcm:16.0.0") {exclude group: 'com.android.support'}*/
    //implementation 'com.android.support:appcompat-v7:+'
}
apply plugin: 'com.google.gms.google-services'