<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">אמריקן אקספרס</string>
    <string name="bt_descriptor_jcb">JCB‏</string>
    <string name="bt_descriptor_discover">Discover‏</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro‏</string>
    <string name="bt_descriptor_paypal">PayPal‏</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay‏</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">כרטיס אשראי או דביט</string>

    <string name="bt_recent">מיקומים אחרונים</string>
    <string name="bt_other">אחר</string>
    <string name="bt_select_payment_method">עליך לבחור שיטת תשלום</string>
    <string name="bt_add_card">הוסף כרטיס</string>
    <string name="bt_next">הבא</string>
    <string name="bt_confirm">אישור</string>
    <string name="bt_scan_with_card_io">סריקה באמצעות card.io</string>
    <string name="bt_sms_code">קוד הודעת טקסט</string>
    <string name="bt_sms_code_required">נדרש קוד הודעת טקסט</string>
    <string name="bt_use_a_different_phone_number">השתמש במספר טלפון אחר</string>
    <string name="bt_sms_code_sent_to">עליך להזין את קוד הודעת הטקסט שנשלח אל %1$s</string>
    <string name="bt_card_details">פרטי הכרטיס</string>
    <string name="bt_confirm_enrollment">אישור ההרשמה</string>
    <string name="bt_postal_code_invalid">המיקוד אינו חוקי</string>
    <string name="bt_country_code_invalid">קוד המדינה אינו חוקי</string>
    <string name="bt_mobile_number_invalid">מספר הטלפון הנייד אינו חוקי</string>
    <string name="bt_card_not_accepted">הכרטיס לא התקבל</string>
    <string name="bt_unionpay_sms_code_invalid">קוד הודעת הטקסט אינו חוקי</string>
    <string name="bt_unionpay_mobile_number_explanation">ייתכן שיהיה עליך לרשום כרטיס זה. אם תידרש הרשמה, נשלח לך קוד הודעת טקסט למספר זה.</string>
    <string name="bt_edit">עריכה</string>
    <string name="bt_delete">מחק</string>
    <string name="bt_cancel">ביטול</string>
    <string name="bt_vault_manager_title">העריכה שביצעת נשמרה</string>
    <string name="bt_delete_confirmation_title">האם למחוק את שיטת התשלום?</string>
    <string name="bt_delete_confirmation_description">לא ניתן יהיה להמשיך להשתמש בשיטת תשלום זו באפליקציה.</string>
    <string name="bt_done">בוצע</string>
    <string name="bt_vault_manager_delete_failure">לא הצלחנו למחוק את שיטת התשלום שלך בשלב זה, עליך לנסות שוב מאוחר יותר.</string>
    <string name="bt_back">חזרה</string>
    <string name="bt_saved_payments">שיטות תשלום שמורות</string>
    <string name="bt_supported_payments">שיטות תשלום נתמכות</string>
    <string name="bt_edit_button_description">עריכת שיטות תשלום שמורות</string>
    <string name="bt_card_already_exists">כרטיס אשראי זה כבר שמור כשיטת תשלום.</string>
</resources>
