<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ProgressBar
        android:id="@+id/opponentImageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@android:color/black"/>

            <com.quickblox.videochatsample.ui.view.OpponentSurfaceView
                android:id="@+id/opponentView"
                android:layout_width="190dp"
                android:layout_height="220dp"
                android:layout_margin="5dp" />

            <com.quickblox.videochatsample.ui.view.OwnSurfaceView
                android:id="@+id/ownCameraView"
                android:layout_width="190dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/startStopCallBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL USER" />

                <Button
                    android:id="@+id/switch_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWITCH CAMERA"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>