<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.onlinecare_dr_pk.SetDrShedule" >

    <item
        android:id="@+id/action_save_schedule"
        android:icon="@drawable/ic_action_save"
        android:title="Save Schedule"
        app:showAsAction="always"/>

</menu>
