<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">銀聯(UnionPay)</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">クレジットまたはデビットカード</string>

    <string name="bt_recent">最近</string>
    <string name="bt_other">その他</string>
    <string name="bt_select_payment_method">支払方法を選択</string>
    <string name="bt_add_card">カードの追加</string>
    <string name="bt_next">次へ</string>
    <string name="bt_confirm">確認</string>
    <string name="bt_scan_with_card_io">card.ioでスキャン</string>
    <string name="bt_sms_code">SMSコード</string>
    <string name="bt_sms_code_required">SMSコードが必要です</string>
    <string name="bt_use_a_different_phone_number">別の電話番号を使用する</string>
    <string name="bt_sms_code_sent_to">%1$sに送信されたSMSコードを入力します</string>
    <string name="bt_card_details">カードの詳細情報</string>
    <string name="bt_confirm_enrollment">登録の確認</string>
    <string name="bt_postal_code_invalid">郵便番号が正しくありません</string>
    <string name="bt_country_code_invalid">国コードが正しくありません</string>
    <string name="bt_mobile_number_invalid">携帯電話番号が正しくありません</string>
    <string name="bt_card_not_accepted">このカードはご利用いただけません</string>
    <string name="bt_unionpay_sms_code_invalid">SMSコードが正しくありません</string>
    <string name="bt_unionpay_mobile_number_explanation">このカードには登録が必要な場合があります。必要に応じて、この番号にSMSコードが送信されます。</string>
    <string name="bt_edit">編集</string>
    <string name="bt_delete">削除</string>
    <string name="bt_cancel">キャンセル</string>
    <string name="bt_vault_manager_title">編集内容を保存済み</string>
    <string name="bt_delete_confirmation_title">支払方法を削除しますか?</string>
    <string name="bt_delete_confirmation_description">このアプリでこの支払方法をご利用いただけなくなります。</string>
    <string name="bt_done">完了</string>
    <string name="bt_vault_manager_delete_failure">現在お客さまの支払方法を削除できません。しばらくしてから再度お試しください。</string>
    <string name="bt_back">戻る</string>
    <string name="bt_saved_payments">保存済みの支払方法</string>
    <string name="bt_supported_payments">サポートされている支払方法</string>
    <string name="bt_edit_button_description">保存済みの支払方法を編集する</string>
    <string name="bt_card_already_exists">このクレジットカードは、保存済みの支払方法としてすでに登録されています。</string>
</resources>
