<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Medication"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start|center_vertical"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"/>
    </FrameLayout>

    <RelativeLayout
        android:background="@drawable/cust_border_white_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/etSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSearchQuery"
            android:layout_alignTop="@+id/ivSearchQuery"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivSearchQuery"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Enter search keyword"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:padding="10dp" >
        </EditText>

        <ImageView
            android:id="@+id/ivSearchQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/search_btn" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lvDrugs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"/>
</LinearLayout>