<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cardV" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="You are already applied for eLiveCare with dr Paul Victor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/theme_red"
                android:textSize="18dp"
                android:gravity="center"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/mnmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/cust_border_white_outline_red"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_queue" />

                <TextView
                    android:id="@+id/tvLiveTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="15dp"
                android:text="Your waiting time is about: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/theme_red"
                android:textSize="15sp" /><!--Time remaining: -->

            <FrameLayout
                android:id="@+id/mnmm12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/cust_border_white_outline_red"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageew1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_action_time" />

                <TextView
                    android:id="@+id/tvLiveCareTicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Loading..."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="normal" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvLiveCareTic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Average wait time is 10 minutes. However it may take a bit longer. Thank you for your patience."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/theme_red" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/theme_red"
                android:layout_margin="10dp"/>
            
			<!--<include layout="@layout/pharmacy_information_layout"/>-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSelPharmacy"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btnPharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_selector"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Select Pharmacy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
			
            <TextView
                android:id="@+id/tvHeartbeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="Your heart beat is 75 bpm"
                android:textColor="@color/theme_red"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCheckHeartbeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:text="Check heart beat"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAddPrimaryCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Update Primary Care Physician"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLiveFillForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_selector"
                style="?android:attr/borderlessButtonStyle"
                android:text="Update Medical History Form"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
            

        </LinearLayout>
    </ScrollView>

    <com.app.covacard.AspectRationImageView
        android:visibility="gone"
        android:id="@+id/imgAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_ad_emc" />

    <!--style="@style/CardView.SS"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:interval="4000"
                app:loopSlides="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>