# online_care_clone

./: README.md
onlinecare_app_20240530/: README.md  build.gradle  gradle.properties  settings.gradle
onlinecare_app_20240530/APKrelease/release/: output-metadata.json
onlinecare_app_20240530/CovaCard_Min/: build.gradle
onlinecare_app_20240530/CovaCard_Min/src/main/: AndroidManifest.xml
onlinecare_app_20240530/DigiHealthCard/: build.gradle  google-services.json
onlinecare_app_20240530/DigiHealthCard/src/main/: AndroidManifest.xml
onlinecare_app_20240530/Drop-In/: build.gradle
onlinecare_app_20240530/EmcuraDr/: build.gradle  google-services.json
onlinecare_app_20240530/EmcuraDr/src/main/: AndroidManifest.xml
onlinecare_app_20240530/EmcuraMA/: build.gradle  google-services.json
onlinecare_app_20240530/EmcuraMA/src/main/: AndroidManifest.xml
onlinecare_app_20240530/EmcuraUC/: build.gradle  google-services.json
onlinecare_app_20240530/EmcuraUC/src/main/: AndroidManifest.xml
onlinecare_app_20240530/FiveStarDr/: build.gradle  google-services.json
onlinecare_app_20240530/FiveStarDr/src/main/: AndroidManifest.xml
onlinecare_app_20240530/FiveStarUC/: build.gradle  google-services.json
onlinecare_app_20240530/FloatingGroupExpandableListView/: build.gradle
onlinecare_app_20240530/GreatRiverMA/: build.gradle  google-services.json
onlinecare_app_20240530/LibResult/: build.gradle
onlinecare_app_20240530/MHCSN_CP/: build.gradle  google-services.json
onlinecare_app_20240530/MHCSN_Doc/: build.gradle  google-services.json
onlinecare_app_20240530/MHCSN_MA/: build.gradle  google-services.json
onlinecare_app_20240530/MHCSN_Spe/: build.gradle  google-services.json
onlinecare_app_20240530/MHCSN_UC/: build.gradle  google-services.json
onlinecare_app_20240530/MSU_Doc/: build.gradle  google-services.json
onlinecare_app_20240530/MSU_uc/: ActivityVerificationOtp.java  build.gradle  google-services.json
onlinecare_app_20240530/OlcMentalHealth_CP/: build.gradle  google-services.json
onlinecare_app_20240530/OlcMentalHealth_DOC/: build.gradle  google-services.json
onlinecare_app_20240530/OlcMentalHealth_Pt/: .gitignore  build.gradle  google-services.json
onlinecare_app_20240530/OlcMentalHealth_Pt/release/: output-metadata.json
onlinecare_app_20240530/OmranDr/: build.gradle  google-services.json
onlinecare_app_20240530/OmranPatient/: build.gradle
onlinecare_app_20240530/OnlineCare/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareDrPk/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCarePk/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareTDC_Dr/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareTDC_MA/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareTDC_Pt/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareUS_Dr/: build.gradle  google-services.json
onlinecare_app_20240530/OnlineCareUS_MA/: build.gradle  proguard-rules.pro
onlinecare_app_20240530/OnlineCareUS_Pt/: build.gradle  google-services.json
onlinecare_app_20240530/PagingListView/: build.gradle
onlinecare_app_20240530/archive_apps/AMNM_Doc/: build.gradle
onlinecare_app_20240530/archive_apps/AMNM_MA/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/AMNM_UC/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/CovaCard/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/CovaCardLagacy/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/CovaCard_Min_Backup/: build.gradle
onlinecare_app_20240530/archive_apps/MdLiveCP/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/MdLiveDr/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/MdLiveUC/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/OmranDr/: build.gradle
onlinecare_app_20240530/archive_apps/OmranPatient/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/PriorityOne_Doc/: build.gradle  google-services.json
onlinecare_app_20240530/archive_apps/PriorityOne_UC/: build.gradle  google-services.json
onlinecare_app_20240530/bannerslider/: build.gradle
onlinecare_app_20240530/cert/: CovaCard_Keystore_Lagacy.jks  SHA1 MD5.txt  amnm_doc_keystore.jks  amnm_ma_keystore.jks  amnm_uc_keystore.jks  convenient_dr_keystore.jks  convenient_uc_keystore.jks  covacard_keystore.jks  covacard_min_keystore.jks  digi_healthcard_keystore.jks  emcura_dr_keystore.jks  emcura_family_keystore.jks  emcura_ma_keystore.jks  emcura_uc_keystore.jks  fivestar_dr_keystore.jks  fivestar_uc_keystore.jks  flint_patient_keystore.jks  greatriver_cp_keystore.jks  greatriver_dr_keystore.jks  greatriver_dr_new_keystore.jks  greatriver_ma_keystore.jks  greatriver_specialist_keystore.jks  greatriver_uc_keystore.jks  greatriver_uc_new_keystore.jks  kettering_uc_keystore.jks  keystore password.txt  mdlive_cp_keystore.jks  mdlive_dr_keystore.jks  mdlive_uc_keystore.jks  mhcsn_cp_keystore.jks  mhcsn_doc_keystore.jks  mhcsn_ma_keystore.jks  mhcsn_spe_keystore.jks  mhcsn_uc_keystore.jks  mihealths_cp_keystore.jks  mihealths_doc_keystore.jks  mihealths_spe_keystore.jks  mihealths_uc_keystore.jks  msu_cp_keystore.jks  msu_doc_keystore.jks  (+25 more)
onlinecare_app_20240530/circularImageView1/: build.gradle
onlinecare_app_20240530/gradle/wrapper/: gradle-wrapper.properties
onlinecare_app_20240530/idcardcamera/: build.gradle
onlinecare_app_20240530/materialDialogLib/: build.gradle
onlinecare_app_20240530/multipleimageselect/: build.gradle
onlinecare_app_20240530/pickit/: build.gradle
onlinecare_app_20240530/progressWheelLib/: build.gradle
onlinecare_app_20240530/signaturepad/: build.gradle
onlinecare_app_20240530/simplecropimagelib/: build.gradle
onlinecare_app_20240530/singledateandtimepicker/: build.gradle
onlinecare_app_20240530/sweetalertdialog/: build.gradle
onlinecare_app_20240530/swipMenuListViewLib/: build.gradle
(+16598 files in other folders)
