<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context="com.app.mhcsn_dr.FallRiskForm">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="\nAge"
                        android:textSize="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <com.app.mhcsn_dr.util.ActionEditText
                        android:id="@+id/etAge65"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cust_border_white_outline"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Age"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@+id/etTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="A score of 4 or more is considered at risk for falling Total"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <com.app.mhcsn_dr.util.ActionEditText
                        android:id="@+id/etTotal"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cust_border_white_outline"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Total"
                        android:inputType="none"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textCursorDrawable="@null" />
                </LinearLayout>
            </LinearLayout>

            <com.app.mhcsn_dr.util.ExpandableHeightGridView
                android:id="@+id/lvFallRiskForm"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:numColumns="2">

            </com.app.mhcsn_dr.util.ExpandableHeightGridView>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
