<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medications"
        android:background="@color/theme_red"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvPatientMedications"
        android:divider="#EEEEEE"
        android:dividerHeight="3dp"
        android:layout_above="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_selector"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Cancel" />

</RelativeLayout>
</LinearLayout>
