<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Betalingskort</string>

    <string name="bt_recent">Seneste</string>
    <string name="bt_other">Andet</string>
    <string name="bt_select_payment_method">Vælg betalingsmetode.</string>
    <string name="bt_add_card">Tilknyt kort</string>
    <string name="bt_next">Næste</string>
    <string name="bt_confirm">Bekræft</string>
    <string name="bt_scan_with_card_io">Scan med card.io</string>
    <string name="bt_sms_code">Sms-kode</string>
    <string name="bt_sms_code_required">Sms-kode er påkrævet.</string>
    <string name="bt_use_a_different_phone_number">Brug et andet telefonnummer</string>
    <string name="bt_sms_code_sent_to">Indtast den sms-kode, der er blevet sendt til %1$s.</string>
    <string name="bt_card_details">Kortoplysninger</string>
    <string name="bt_confirm_enrollment">Bekræft tilmelding.</string>
    <string name="bt_postal_code_invalid">Postnummeret er ugyldigt.</string>
    <string name="bt_country_code_invalid">Landekoden er ugyldig.</string>
    <string name="bt_mobile_number_invalid">Mobilnummeret er ugyldigt.</string>
    <string name="bt_card_not_accepted">Kortet blev ikke godkendt.</string>
    <string name="bt_unionpay_sms_code_invalid">Sms-koden er ugyldig.</string>
    <string name="bt_unionpay_mobile_number_explanation">Du kan blive bedt om at tilmelde dig for at tilknytte dette kort. Der vil blive sendt en sms-kode til dette nummer, hvis det er nødvendigt.</string>
    <string name="bt_edit">Rediger</string>
    <string name="bt_delete">Slet</string>
    <string name="bt_cancel">Annuller</string>
    <string name="bt_vault_manager_title">Ændring gemt</string>
    <string name="bt_delete_confirmation_title">Slet betalingsmetode?</string>
    <string name="bt_delete_confirmation_description">Du vil ikke længere kunne bruge denne betalingsmetode i denne app.</string>
    <string name="bt_done">Udført</string>
    <string name="bt_vault_manager_delete_failure">Vi kunne ikke slette din betalingsmetode lige nu. Prøv igen senere.</string>
    <string name="bt_back">Tilbage</string>
    <string name="bt_saved_payments">Gemte betalingsmetoder</string>
    <string name="bt_supported_payments">Understøttede betalingsmetoder</string>
    <string name="bt_edit_button_description">Rediger gemte betalingsmetoder</string>
    <string name="bt_card_already_exists">Dette betalingskort er allerede gemt som betalingsmetode.</string>
</resources>
