<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp">


            <TextView
                android:id="@+id/btnEnterPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/theme_red"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="REGISTRATION VERIFICATION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="You are almost there!"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Your mobile phone have been sent unique
ONE TIME CODES. Enter these one time codes in the
respective boxes below to complete your registration."
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="We use two Factor Authentication to verify your identity."
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="These unique one time codes have been sent to:"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtUserEnteredEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="EMAIL:"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtUserEnteredPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="TEXT / MOBILE PHONE:"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:text="ONE TIME EMAIL CODE"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <com.mukesh.OtpView
                            android:id="@+id/otp_viewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:inputType="number"
                            android:visibility="gone"
                            android:itemBackground="@android:color/white"
                            android:textColor="@color/black"
                            app:itemCount="4"
                            app:lineColor="@color/colorPrimary"
                            app:viewType="rectangle" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="ONE TIME TEXT CODE:"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <com.mukesh.OtpView
                            android:id="@+id/otp_viewSms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:inputType="number"
                            android:itemBackground="@android:color/white"
                            android:textColor="@color/black"
                            app:itemCount="4"
                            app:lineColor="@color/colorPrimary"
                            app:viewType="rectangle" />

                        <TextView
                            android:id="@+id/tvOtpTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:drawableStart="@drawable/ic_action_time"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="00:01:00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:drawableTint="@color/colorPrimary" />

                        <Button
                            android:id="@+id/btnProceed"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_selector"
                            android:enabled="false"
                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnCancel"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/apptmnt_cancel_drawable"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:id="@+id/layResendCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Not recieved a code ?"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btnResendCode"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_selector"
                                android:text="Resend Code"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                        <!--<Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/apptmnt_cancel_drawable"
                        android:text="No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"/>-->


                    </LinearLayout>

                    <!--<com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivStaffMember"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher"
                    app:border_color="#FFFFFF"
                    app:border_width="3dp"
                    app:shadow_color="@android:color/darker_gray"
                    app:shadow="true"
                    android:layout_gravity="center_horizontal"/>-->
                    <!--<ImageView
                    android:id="@+id/ivStaffMember"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_gravity="center_horizontal"/>-->

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:src="@drawable/ic_close_black"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>