<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_billing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.app.mhcsn_cp.ActivitySOAP">

    <include layout="@layout/toolbar_btn"
        android:id="@+id/toolbarLay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/filterLay"
        android:layout_below="@+id/toolbarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="Select Provider"/>
        <Spinner
            android:id="@+id/spSOAPDoc"
            android:layout_below="@+id/lbl1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:listitem="@layout/sp_soap_item"
            android:background="@drawable/spinner_bg" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/spSOAPDoc"
            android:textColor="@android:color/black"
            android:text="Select Date"/>
        <EditText
            android:id="@+id/etSOAPDate"
            android:layout_below="@+id/lbl2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="none"
            android:focusable="false"
            android:background="@drawable/cust_border_white_outline"
            android:text="According to Date"
            android:textAllCaps="false" />
    </LinearLayout>


    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/lvBilling"
        android:layout_below="@+id/filterLay"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.ksoichiro.android.observablescrollview.ObservableListView>
    <TextView
        android:id="@+id/tvNoNotes"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SOAP Notes not available"
        android:gravity="center"
        android:textStyle="bold"/>
</RelativeLayout>
