<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cust_border_white_radius_10"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select an option with whome you want to connect for care review"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tvDocToDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CP to Doc"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_selector"/>
        <TextView
            android:id="@+id/tvDocToCp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CP to CP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"/>
        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CP to Family"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"/>
        <TextView
            android:id="@+id/tvReqCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule a Care Visit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"/>
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Now"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/apptmnt_cancel_drawable"/>

    </LinearLayout>

</LinearLayout>