<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gray">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layBoottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<include layout="@layout/toolbar_btn"
        android:id="@+id/toolbarLay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:background="@color/toolBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@android:color/transparent"
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/back"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|left"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Select Doctor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Company :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <com.app.mhcsn_cp.util.SpinnerCustom
                android:id="@+id/spCompany"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.widget.SwipeRefreshLayout>-->

            <ListView
                android:id="@+id/lvCompanyPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/lv_companydoctor_row"
                android:divider="@color/black"
                android:dividerHeight="1px"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvNoData"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="No doctor(s) found"/>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layBoottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btnSelectDocDone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_selector"
            android:text="Done"
            android:textStyle="normal"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>