<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical" >
    <FrameLayout
        android:background="@color/theme_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Specialists"
            android:textColor="#FFFFFF"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNoData"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No specialist is available in your selected speciality/clinic."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <ListView
            android:id="@+id/lvDialogDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </RelativeLayout>
</LinearLayout>