<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Jelajahi</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Kartu Kredit atau Kartu Debit</string>

    <string name="bt_recent">Terkini</string>
    <string name="bt_other">Lainnya</string>
    <string name="bt_select_payment_method">Pilih Metode Pembayaran</string>
    <string name="bt_add_card">Tambahkan kartu</string>
    <string name="bt_next">Berikutnya</string>
    <string name="bt_confirm">Konfirmasikan</string>
    <string name="bt_scan_with_card_io">Pindai dengan card.io</string>
    <string name="bt_sms_code">Kode SMS</string>
    <string name="bt_sms_code_required">Kode SMS wajib diisi</string>
    <string name="bt_use_a_different_phone_number">Gunakan nomor telepon lain</string>
    <string name="bt_sms_code_sent_to">Masukkan kode SMS yang dikirim ke %1$s</string>
    <string name="bt_card_details">Perincian Kartu</string>
    <string name="bt_confirm_enrollment">Konfirmasikan Pendaftaran</string>
    <string name="bt_postal_code_invalid">Kode pos tidak valid</string>
    <string name="bt_country_code_invalid">Kode negara tidak valid</string>
    <string name="bt_mobile_number_invalid">Nomor telepon seluler tidak valid</string>
    <string name="bt_card_not_accepted">Kartu tidak diterima</string>
    <string name="bt_unionpay_sms_code_invalid">Kode SMS tidak valid</string>
    <string name="bt_unionpay_mobile_number_explanation">Pendaftaran mungkin diperlukan untuk kartu ini. Kode SMS akan dikirim ke nomor ini jika diperlukan.</string>
    <string name="bt_edit">Edit</string>
    <string name="bt_delete">Hapus</string>
    <string name="bt_cancel">Batalkan</string>
    <string name="bt_vault_manager_title">Hasil Edit Tersimpan</string>
    <string name="bt_delete_confirmation_title">Hapus metode pembayaran?</string>
    <string name="bt_delete_confirmation_description">Anda tidak akan lagi dapat menggunakan metode pembayaran ini di aplikasi ini.</string>
    <string name="bt_done">Selesai</string>
    <string name="bt_vault_manager_delete_failure">Kami tidak dapat menghapus metode pembayaran Anda saat ini, coba lagi nanti.</string>
    <string name="bt_back">Kembali</string>
    <string name="bt_saved_payments">Metode pembayaran tersimpan</string>
    <string name="bt_supported_payments">Metode pembayaran yang didukung</string>
    <string name="bt_edit_button_description">Edit metode pembayaran tersimpan</string>
    <string name="bt_card_already_exists">Kartu kredit ini telah ada sebelumnya sebagai metode pembayaran tersimpan.</string>
</resources>
