apply plugin: 'com.android.application'

/*
sonarqube {
    properties {
        property "sonar.projectKey", "AND-Sample"
        property "sonar.projectName", "Skylink Android SDK - Sample App"
        property "sonar.projectVersion", "0.11.0"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.profile", "Temasys-Android"
    }
}
*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace "com.app.mhcsn_cp"
    defaultConfig {
        applicationId "com.app.mhcsn_cp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 34
        versionName "1.0.33"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:+'
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.7-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.8.1-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.10.0-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    /*implementation(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.11.0-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/

    implementation project(':circularImageView1')
    implementation project(':swipMenuListViewLib')
    implementation project(':signaturepad')
    //Ahmer import this library FilePicker Android 11
    implementation project(path: ':pickit')
    implementation project(':FloatingGroupExpandableListView')
    implementation project(':multipleimageselect')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.googleMaterialVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintLayoutVersion}"
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
    //==============================Google Play Services starts============================
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.firebaseAuthVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googleMapsVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-iid:${rootProject.ext.firebaseIidVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //==============================Google Play Services end===============================

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation "me.leolin:ShortcutBadger:1.1.19@aar"
    implementation("io.socket:socket.io-client:${rootProject.ext.socketIOVersion}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation project(':PagingListView')
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation "com.droidninja:filepicker:${rootProject.ext.filePickerVersion}"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'io.agora.rtc:full-sdk:3.5.0.2'
    implementation 'com.github.woxthebox:draglistview:1.6.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.swipeRefreshLayoutVersion}"
    implementation "com.github.yalantis:ucrop:${rootProject.ext.uCropLibVersion}"
    implementation "com.kaopiz:kprogresshud:${rootProject.ext.kprogressHudVersion}"

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.braver-tool:Android11FilePicker:1.0.0'

    //implementation project(':simplecropimagelib')
    //implementation project(':sweetalertdialog')
    //implementation project(':materialDialogLib')
    /*implementation ("com.google.android.gms:play-services-gcm:16.0.0") {exclude group: 'com.android.support'}*/
    /*implementation("com.google.android.gms:play-services:${rootProject.ext.playServicesVersion}") {
        exclude group: 'com.android.support'
    }*/
    //implementation files('libs/android-async-http-1.4.4.jar')
    //implementation files('libs/oovoosdk.jar')
    //implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    //implementation files('libs/urlimageviewhelper-1.0.4.jar')
    //implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.android.support:cardview-v7:23.2.1'
    //implementation 'com.android.support:recyclerview-v7:23.0.'
    //implementation "com.paypal.sdk:paypal-android-sdk:${rootProject.ext.paypalSdkVersion}"
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.github.Cutta:TagView:1.3'
}
apply plugin: 'com.google.gms.google-services'
