<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context=".b_health.assessment.ActivityDastList">

    <include layout="@layout/toolbar_btn"
        android:id="@+id/toolbarLay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/lay_asseslist_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLay"/>

    <ListView
        android:id="@+id/lvDastList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lv_phqlist_row"
        android:layout_below="@+id/layPtName"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data found"/>


</RelativeLayout>
