<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.app.fivestaruc.b_health2.ActivityConsent" >

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_below="@+id/tvT"
                    android:layout_alignStart="@+id/tvT"
                    android:layout_alignEnd="@+id/tvT"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to share my health information with the behavioral health therapist prior to my scheduled visit.  I understand that I will be required to pay the first visit in full as insurance information has not be verified by the provider.  I acknowledge that the provider will reimburse me after the insurance company has paid any portion of the fee."
                android:lineSpacingExtra="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

            <CheckBox
                android:id="@+id/cbAcceptConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Click to Agree"
                android:buttonTint="#43A047"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_selector"
                android:text="Next"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
