<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_patient">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSplashCAllninonon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/splash_txt"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSplashCAllninonon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cont"
        android:layout_centerHorizontal="true"
        android:background="@drawable/call911"
        android:backgroundTint="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cust_border_white_half_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSplashContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/policyLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_selector"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="CONTINUE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="normal" />


        <!--android:background="@drawable/cust_border2"-->
        <LinearLayout
            android:id="@+id/policyLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDatarate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:drawableStart="@drawable/ic_useragreement"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="End User Agreement"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#545454"
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvPolicy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:drawableStart="@drawable/ic_privacypolicy"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Privacy Policy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#545454"
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDatarate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="(Msg / data rates may  apply)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#545454"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</RelativeLayout>
