<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.msu_dr.SetDrShedule" >

    <item
        android:id="@+id/action_save_schedule"
        android:title="Done"
        app:showAsAction="always"/>

</menu>
