<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="bt_choose_payment_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/bt_black_54</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="bt_vaulted_payment_method_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bt_black_87</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="bt_three_d_secure_theme" parent="@android:style/Theme.Material.Light">
        <item name="android:colorPrimary">@color/bt_color_primary</item>
        <item name="android:colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="android:colorAccent">@color/bt_blue</item>
        <item name="android:textColorPrimary">@color/bt_white</item>
    </style>
</resources>
