<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">AmEx</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Betalingskort</string>

    <string name="bt_recent">Nylig</string>
    <string name="bt_other">Annet</string>
    <string name="bt_select_payment_method">Velg betalingsmetode</string>
    <string name="bt_add_card">Legg til kort</string>
    <string name="bt_next">Neste</string>
    <string name="bt_confirm">Bekreft</string>
    <string name="bt_scan_with_card_io">Skann med card.io</string>
    <string name="bt_sms_code">SMS-kode</string>
    <string name="bt_sms_code_required">SMS-kode er obligatorisk</string>
    <string name="bt_use_a_different_phone_number">Bruk et annet telefonnummer</string>
    <string name="bt_sms_code_sent_to">Skriv inn SMS-koden som er sendt til %1$s</string>
    <string name="bt_card_details">Kortdetaljer</string>
    <string name="bt_confirm_enrollment">Bekreft registrering</string>
    <string name="bt_postal_code_invalid">Postnummeret er ugyldig</string>
    <string name="bt_country_code_invalid">Landskoden er ugyldig</string>
    <string name="bt_mobile_number_invalid">Mobilnummeret er ugyldig</string>
    <string name="bt_card_not_accepted">Kortet godtas ikke</string>
    <string name="bt_unionpay_sms_code_invalid">SMS-koden er ugyldig</string>
    <string name="bt_unionpay_mobile_number_explanation">Registrering er eventuelt nødvendig for dette kortet. En SMS-kode sendes til dette nummeret hvis nødvendig.</string>
    <string name="bt_edit">Endre</string>
    <string name="bt_delete">Slett</string>
    <string name="bt_cancel">Avbryt</string>
    <string name="bt_vault_manager_title">Rediger lagret</string>
    <string name="bt_delete_confirmation_title">Vil du slette en betalingsmetode?</string>
    <string name="bt_delete_confirmation_description">Du kan ikke lenger bruke denne betalingsmetoden i denne appen.</string>
    <string name="bt_done">Ferdig</string>
    <string name="bt_vault_manager_delete_failure">Vi kan ikke slette betalingsmetoden din akkurat nå. Prøv på nytt senere.</string>
    <string name="bt_back">Tilbake</string>
    <string name="bt_saved_payments">Lagret betalingsmetode</string>
    <string name="bt_supported_payments">Støttede betalingsmetoder</string>
    <string name="bt_edit_button_description">Rediger lagrede betalingsmetoder</string>
    <string name="bt_card_already_exists">Dette betalingskortet finnes allerede som en lagret betalingsmetode.</string>
</resources>
