<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvMedName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivEditMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView"
        android:layout_centerVertical="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivEditMed"
        android:layout_toLeftOf="@+id/ivDeleteMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_centerVertical="true"
         /><!--android:src="@drawable/ic_edit_black_24dp"-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivDeleteMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <!--android:src="@drawable/ic_delete_forever_black_24dp"-->
</RelativeLayout>