<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeratBeatActivity" >

    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->

    <!--<FrameLayout
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:background="@color/theme_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"/>

        <TextView
            android:id="@+id/dialogTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:text="Medical Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal" />
    </FrameLayout>-->

    <!--android:layout_below="@+id/topBar"-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_placeholder_2"
        android:background="@android:color/black"/>


    <FrameLayout
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shadow"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"/>

        <TextView
            android:id="@+id/dialogTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal" />

    </FrameLayout>

</RelativeLayout>
