<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Service : "/>

                <TextView
                    android:id="@+id/tvStartEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start : 05/23/2020 20:47:8 | End : 05/23/2020  20:47:23"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/tvPatientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gary Neville"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB : "/>

                    <TextView
                        android:id="@+id/tvPatientDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/04/1984"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "/>

                <TextView
                    android:id="@+id/tvPatientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7195 Lakeview Ave Newport"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance : "/>

                <TextView
                    android:id="@+id/tvPatientInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AvMed Health Plans"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals : "/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spGoal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight="1"/>

                <com.app.msu_cp.util.ActionEditText
                    android:visibility="gone"
                    android:id="@+id/etNewGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_border_white_outline"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:hint="Type here"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="top"
                    android:text=""
                    android:maxLines="5"/>

                <Button
                    android:id="@+id/btnSwitchGoalInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"
                    android:text="Add New"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis : "/>

            <!--<com.app.onlinecarenurse.util.ActionEditText
                android:id="@+id/etDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cust_border_white_outline"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Type here"
                android:gravity="top"
                android:text=""
                android:maxLines="5"
                android:layout_marginTop="5dp"/>-->

            <!--<Spinner
                android:id="@+id/spDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:layout_weight="1"/>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnDiagAdd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="Add Diagnosis"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <Button
                    android:id="@+id/btnDiagSelectAllApply"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"
                    android:text="Select All That Apply"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="end"/>
            </LinearLayout>



            <!--<com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingBottom="5dp" />-->


            <com.app.msu_cp.util.ExpandableHeightListView
                android:id="@+id/lvAddedDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1px"
                tools:listitem="@layout/lv_diagnosis_row_explist"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical History : "
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvMedicalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acid reflux,Addison's disease ,Alzheimer's disease other past histry will be displayed there 1"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary : "/>

            <com.app.msu_cp.util.ActionEditText
                android:id="@+id/etSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cust_border_white_outline"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Type here"
                android:gravity="top"
                android:text=""
                android:minLines="3"
                android:maxLines="6"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education/Instructions : "/>

            <com.app.msu_cp.util.ActionEditText
                android:id="@+id/etEduInst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cust_border_white_outline"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Type here"
                android:gravity="top"
                android:text=""
                android:minLines="3"
                android:maxLines="6"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Appointment : "/>

            <Button
                android:id="@+id/btnNextApptmnt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_selector"
                android:text="Next Appointment"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral Needed : "/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnTherapist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"
                    android:text="Therapist"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>
                <Button
                    android:id="@+id/btnPsychiatrist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"
                    android:text="Psychiatrist"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnNotNow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_grey"
                android:text="Not Now"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>