<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray">

    <ScrollView
        android:layout_above="@+id/imgAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvforgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17sp"
                android:gravity="center"
                android:text="To reset your password, enter your email address &amp; username below"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <com.app.msu_cp.util.ActionEditText
                android:id="@+id/etForgotPwdEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/cust_border_white_outline"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textColor="@color/theme_red"
                android:imeOptions="actionDone">
            </com.app.msu_cp.util.ActionEditText>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <com.app.msu_cp.util.ActionEditText
                android:id="@+id/etForgotPwdUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/cust_border_white_outline"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textColor="@color/theme_red"
                android:imeOptions="actionDone">
            </com.app.msu_cp.util.ActionEditText>

            <TextView
                android:id="@+id/tvforgt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="Your password will be sent on your email address."
                android:textColor="@color/theme_red" />

            <Button
                android:id="@+id/btnForgotPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:textStyle="normal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>


    <com.app.msu_cp.AspectRationImageView
        android:id="@+id/imgAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imgad"
        />
</RelativeLayout>