<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >
    
    
    <RadioButton 
        android:id="@+id/rbSelectSlot"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/theme_red"/>

    <TextView
        android:id="@+id/tvScheduleDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<View 
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvScheduleDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<View 
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvScheduleWorkngHrs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>