<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/cust_border_grey_outline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Substance : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/theme_red"/>
        <TextView
            android:id="@+id/tvCPA_Substance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Occurred : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/theme_red"/>
        <TextView
            android:id="@+id/tvCPA_DateOccurred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/theme_red"/>
        <TextView
            android:id="@+id/tvCPA_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documented By :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/theme_red"/>
        <TextView
            android:id="@+id/tvCPA_DocumentedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaction :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/theme_red"/>
        <TextView
            android:id="@+id/tvCPA_Reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>




    </LinearLayout>
</LinearLayout>