<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added By : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvAddedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred method of communication : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method Input : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery of CM/LTSS services : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvLTSService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient has completed life planning activities : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvLPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If no, was life-planning discussed : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvIfNoLifePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outcome of discussion : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvOutcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Were educational materials sent : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvEduMat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of materials : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvNameMat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="follow-up discussion need to be scheduled : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvFollowupDisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alicia"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dated : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_red"/>
            <TextView
                android:id="@+id/tvDated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@drawable/btn_white_grey"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/tvViewDetail"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Detail"
                android:background="@drawable/btn_white_grey"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>