<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|left"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Select Prescriber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnOtherDoctor"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Other Doctor"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:layout_marginEnd="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/btn_selector"/>

            <ImageView
                android:background="@android:color/transparent"
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_cir"
                />
        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>


    <com.app.msu_cp.util.ActionEditText
        android:id="@+id/etSearchDoc"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/ivSearchDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cust_border_white_outline"
        android:padding="10dp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

        <ListView
            android:id="@+id/lvMyDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            tools:listitem="@layout/lv_doctors_row2"
            android:dividerHeight="1px"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoData"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No prescribers found."/>

        <!--<LinearLayout
            android:id="@+id/layBoottom"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="Done"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
