<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".careplan.FragmentCareGoals">

    <ListView
        android:id="@+id/lvCareDiag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/lv_cp_diag_row"
        android:layout_above="@+id/layBottom1"/>

    <TextView
        android:id="@+id/tvNoData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/layBottom1"
        android:visibility="visible"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btnAddDiag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_selector"
            android:text="Add New Diagnosis"
            android:textStyle="normal"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
