<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/cust_border_white_outline"
        android:id="@+id/layDastFormCell">
        <TextView
            android:id="@+id/tvDastQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Lives in apartment or house re-engineered accessible for persons with disabilities"/>

        <RadioGroup
            android:id="@+id/rgDastAns"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/theme_red"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioNo"
                android:tag="0"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/theme_red"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>