<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rootCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/cust_border_white_outline">

        <TextView
            android:id="@+id/tvPrescDrugDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPrescLastFillDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Fill Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvPrescDaysSupp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Supply"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvPrescQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvPrescNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvPrescPharm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</LinearLayout>