<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <FrameLayout
        android:id="@+id/imgCont"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPetientLivecare"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_call_screen"
            app:border="true"
            app:border_color="#FFFFFF"
            app:border_width="2sp"
            app:shadow="true" />

        <ImageView
            android:id="@+id/ivIsonline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|top"
            android:src="@drawable/icon_notification"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imgCont"
        android:layout_toStartOf="@+id/tvPatientQueue"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvMyappntDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Gary Nevelle"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnViewReport"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:text="View Medical Report"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnMessage"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:text="Message"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnVideoCall"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:text="Connect for Care"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:focusable="false"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvPatientQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableEnd="@drawable/arrow"
        android:drawablePadding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>