<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">American Express</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Полезное</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Кредитная или дебетовая карта</string>

    <string name="bt_recent">За недавнее время</string>
    <string name="bt_other">Другая</string>
    <string name="bt_select_payment_method">Выберите способ оплаты</string>
    <string name="bt_add_card">Добавить карту</string>
    <string name="bt_next">Далее</string>
    <string name="bt_confirm">Подтвердить</string>
    <string name="bt_scan_with_card_io">Сканировать с помощью card.io</string>
    <string name="bt_sms_code">Код, указанный в SMS-сообщении</string>
    <string name="bt_sms_code_required">Необходимо ввести код подтверждения, указанный в SMS-сообщении</string>
    <string name="bt_use_a_different_phone_number">Использовать другой номер телефона</string>
    <string name="bt_sms_code_sent_to">Введите код, указанный в SMS-сообщении, отправленном на %1$s</string>
    <string name="bt_card_details">Данные карты</string>
    <string name="bt_confirm_enrollment">Подтвердить регистрацию</string>
    <string name="bt_postal_code_invalid">Почтовый индекс недействительный</string>
    <string name="bt_country_code_invalid">Недопустимый код страны</string>
    <string name="bt_mobile_number_invalid">Номер мобильного телефона недействителен</string>
    <string name="bt_card_not_accepted">Карта не принимается</string>
    <string name="bt_unionpay_sms_code_invalid">Код подтверждения указан неверно</string>
    <string name="bt_unionpay_mobile_number_explanation">Для получения этой карты может потребоваться регистрация. При необходимости на этот номер будет отправлено SMS-сообщение с кодом подтверждения.</string>
    <string name="bt_edit">Изменить</string>
    <string name="bt_delete">Удалить</string>
    <string name="bt_cancel">Отмена</string>
    <string name="bt_vault_manager_title">Изменение сохранено</string>
    <string name="bt_delete_confirmation_title">Удалить способ оплаты?</string>
    <string name="bt_delete_confirmation_description">Вы больше не сможете использовать данный способ оплаты в этом приложении.</string>
    <string name="bt_done">Готово</string>
    <string name="bt_vault_manager_delete_failure">В данный момент не удалось удалить ваш способ оплаты, повторите попытку позже.</string>
    <string name="bt_back">Назад</string>
    <string name="bt_saved_payments">Сохраненные способы оплаты</string>
    <string name="bt_supported_payments">Поддерживаемые способы оплаты</string>
    <string name="bt_edit_button_description">Изменить сохраненные способы оплаты</string>
    <string name="bt_card_already_exists">Данная кредитная карта уже существует как сохраненный способ оплаты.</string>
</resources>
