<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/cust_border_white_radius_10"
            android:orientation="vertical"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <!--<TextView
                        android:id="@+id/tvEliveOrAppt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Your trial period has been expired. Please do proceed and select a subscription package."
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>-->


                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"

                        android:foreground="?android:attr/selectableItemBackground">

                    </androidx.cardview.widget.CardView>-->

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"
                                android:layout_marginEnd="10dp"/>

                            <TextView
                                android:id="@+id/tvLocName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="STERLING AREA HEALTH CTR DENTAL"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/cc_black"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layPhoneCont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"
                                android:layout_marginEnd="10dp"/>

                            <TextView
                                android:id="@+id/tvPhoneName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="989-873-5152"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/cc_black"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/theme_red"
                                android:layout_marginEnd="10dp"/>

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5095 Rifle River Trl, Alger, MI, 48610-9327"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/cc_black"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layBtnsCont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/tvCallNow"
                                android:text="Call Now"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/btn_grey"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/tvWeb"
                                android:text="Website"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/btn_selector"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/tvGetDirections"
                                android:text="Directions"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/btn_selector"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"/>
                        </LinearLayout>



                    </LinearLayout>


                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_selector"
                        android:text="Done"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"/>

                    <!--<Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_grey"
                        android:text="Not Now"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"/>-->

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!--<com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivStaffMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            app:border_color="#FFFFFF"
            app:border_width="3dp"
            app:shadow_color="@android:color/darker_gray"
            app:shadow="true"
            android:layout_gravity="center_horizontal"/>-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</LinearLayout>