<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Information"
                android:textSize="15sp"
                android:textColor="#344A6B"
                />
            <LinearLayout
                android:background="#EEEEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#313136">

                    <TextView
                        android:id="@+id/tvCrediCardAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Amount $5"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ivCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_cancel_cir"
                        android:layout_gravity="right"/>
                </FrameLayout>

                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Information"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/creditcart_icons2"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardholder Name"/>

                    <com.app.OnlineCareUS_Pt.util.ActionEditText
                        android:imeOptions="actionDone"
                        android:id="@+id/etCardholder"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/cust_border_white_outline"
                        android:hint="Cardholder Name"
                        android:padding="10dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Number"/>

                    <com.app.OnlineCareUS_Pt.util.ActionEditText
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:id="@+id/etCardNo"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/cust_border_white_outline"
                        android:hint="Card No"
                        android:padding="10dp"
                        android:maxLength="16"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Type"/>

                    <Spinner
                        android:id="@+id/spCardType"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cust_border_white_outline"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CVV Code"/>
                            <com.app.OnlineCareUS_Pt.util.ActionEditText
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:id="@+id/etCardCVV"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="3"
                                android:background="@drawable/cust_border_white_outline"
                                android:hint="CVV Code"
                                android:padding="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Card Expiration"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spCardExpiryMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/cust_border_white_outline"
                                    android:spinnerMode="dropdown"/>

                                <Spinner
                                    android:id="@+id/spCardExpiryYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/cust_border_white_outline"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmitCard"
                    android:onClick="onBuyPressed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_selector"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Continue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>