apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

sonarqube {
    properties {
        property "sonar.projectKey", "AND-Sample"
        property "sonar.projectName", "Skylink Android SDK - Sample App"
        property "sonar.projectVersion", "0.11.0"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.profile", "Temasys-Android"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.covacard"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        compileOptions {
            //sourceCompatibility JavaVersion.VERSION_1_7
            //targetCompatibility JavaVersion.VERSION_1_7
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:+'
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.7-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.8.1-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    /*compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.10.0-RELEASE',
            ext: 'aar') {
        transitive = true
    }*/
    implementation(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.11.0-RELEASE',
            ext: 'aar') {
        transitive = true
    }
    implementation project(':circularImageView1')
    implementation project(':signaturepad')
    implementation project(':multipleimageselect')
    implementation project(':singledateandtimepicker')
    implementation project(':bannerslider')
    implementation project(':idcardcamera')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.googleMaterialVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintLayoutVersion}"

    //==============================Google Play Services starts============================
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.firebaseAuthVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googleMapsVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-iid:${rootProject.ext.firebaseIidVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //==============================Google Play Services end===============================

    implementation ("com.facebook.android:facebook-login:${rootProject.ext.facebookSdkVersion}"){
        exclude group: 'com.android.support'
    }
    implementation ("com.twitter.sdk.android:twitter-core:${rootProject.ext.twitterSdkVersion}"){
        exclude group: 'com.android.support'
    }
    implementation("io.socket:socket.io-client:${rootProject.ext.socketIOVersion}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "com.droidninja:filepicker:${rootProject.ext.filePickerVersion}"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation "com.paypal.sdk:paypal-android-sdk:${rootProject.ext.paypalSdkVersion}"
    implementation "com.braintreepayments:card-form:${rootProject.ext.braintreeCardFormVersion}"
    implementation "com.stripe:stripe-android:${rootProject.ext.stripeSdkVersion}"
	implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'io.agora.rtc:full-sdk:3.5.0.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.hbb20:ccp:2.4.7'
    //Fresco starts
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation "com.facebook.fresco:fresco:1.2.0"
    implementation 'jp.wasabeef:fresco-processors:2.0.0'
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //implementation 'me.relex:circleindicator:1.2.2@aar'
    //Fresco Ends
    implementation project(':PagingListView')
    implementation "com.android.billingclient:billing:${rootProject.ext.googlePlayBillingVersion}"
    implementation "com.github.yalantis:ucrop:${rootProject.ext.uCropLibVersion}"
    implementation "com.kaopiz:kprogresshud:${rootProject.ext.kprogressHudVersion}"



    //implementation project(':simplecropimagelib')
    //implementation project(':swipMenuListViewLib')
    //implementation project(':sweetalertdialog')
    //implementation project(':materialDialogLib')
    //implementation ("com.google.android.gms:play-services:${rootProject.ext.playServicesVersion}") {
    /*implementation ("com.google.android.gms:play-services:12.0.0") {//11.4.2
        exclude group: 'com.android.support'
    }*/
    /*implementation ("com.google.android.gms:play-services-gcm:16.0.0") {exclude group: 'com.android.support'}*/
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation files('libs/android-async-http-1.4.4.jar')
    //implementation files('libs/oovoosdk.jar')
    //implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    //implementation files('libs/urlimageviewhelper-1.0.4.jar')
    //implementation files('libs/MPAndroidChart-v2.1.6.jar')
    //implementation files('libs/PayPalAndroidSDK-2.8.4.jar')
    /*implementation ("com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookSdkVersion}"){
        exclude group: 'com.android.support'
    }*/
    //implementation "androidx.exifinterface:exifinterface:1.3.3"
    //implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.7'
    //implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.6'
    //implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    //implementation 'com.github.santalu:mask-edittext:1.1.1' //androidx
    //implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}" // glide added from baner slider
    //implementation "me.leolin:ShortcutBadger:1.1.19@aar"
}
apply plugin: 'com.google.gms.google-services'