<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.app.onlinecare_pk.b_health2.ActivityConnectTherapist" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect with Therapist"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call 911 if this is an emergency"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_call911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_red"
        android:text="Call 911"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnImmCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:text="Immediate Care"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selector"
        android:text="Schedule an Appointment"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

</LinearLayout>
