<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical"
    tools:context="com.app.mdlive_cp.ActivityEnvirForm">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/lay_asseslist_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Living Arrangement"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.app.mdlive_cp.util.ExpandableHeightListView
                    android:id="@+id/lvEnvLivingArrangement"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If Yes, Where"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.app.mdlive_cp.util.ActionEditText
                    android:id="@+id/etEnvWhere"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_border_white_outline"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Safety"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.app.mdlive_cp.util.ExpandableHeightListView
                    android:id="@+id/lvEnvHomeSafety"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outside Environment"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.app.mdlive_cp.util.ExpandableHeightListView
                    android:id="@+id/lvEnvOutsideEnvironment"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Environment"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.app.mdlive_cp.util.ExpandableHeightListView
                    android:id="@+id/lvEnvHomeEnvironment"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person chooses to live"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.app.mdlive_cp.util.ActionEditText
                    android:id="@+id/etEnvPersonchoosestolive"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_border_white_outline"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evacuation Plan"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.app.mdlive_cp.util.ActionEditText
                    android:id="@+id/etEnvEvacuationPlan"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_border_white_outline"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/cust_border_white_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Safety Notes"
                    android:textColor="@color/theme_red"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.app.mdlive_cp.util.ActionEditText
                    android:id="@+id/etEnvHomeSafetyNotes"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_border_white_outline"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <!--<TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>-->
        <Button
            android:id="@+id/btnEnvSub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
