<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gray">

    <include layout="@layout/toolbar_btn"
        android:id="@+id/toolbarLay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Company :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <com.app.mdlive_cp.util.SpinnerCustom
            android:id="@+id/spCompany"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabOptions"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/tvActivePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/app_blue_color"/>
        <TextView
            android:id="@+id/tvInActivePatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Active"
            android:textColor="@color/app_blue_color"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#FFFFFF"
            />
    </LinearLayout>
    <View
        android:id="@+id/div1"
        android:layout_below="@+id/tabOptions"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srPatients"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvCompanyPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/lv_companypatient_row"
                android:divider="@color/black"
                android:dividerHeight="1px"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvNoData"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="No patient(s) found"/>
    </RelativeLayout>

</LinearLayout>