<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context=".reliance.assessment.ActivityDAST_Form">


    <ScrollView
        android:id="@+id/svForm"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/lay_asseslist_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participant History"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food and Nutrition Related History"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthropometrics"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrient Related Biochemical Measures"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection4"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Focused Physical Findings"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection5"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comparative Standards"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection6"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Diagnosis"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection7"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cust_border_white_outline"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Interventions and Recommendations"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/laySection8"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"/>

        <!--<RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_toStartOf="@+id/cbIsLocked"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="You can lock the form before submit. Please note that if you locked the form and submitted, you will not be able to edit the submission."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal"
                android:layout_gravity="start|center_vertical"
                android:textSize="10sp"/>
            <CheckBox
                android:id="@+id/cbIsLocked"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/custom_cb_lock"
                android:button="@null"
                android:background="@drawable/cust_border_white_outline"/>
        </RelativeLayout>-->

        <Button
            android:id="@+id/btnSubmitForm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
