<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context=".reliance.mdlive.ActivityPatientsByCpDoc">


    <com.app.mdlive_cp.util.ActionEditText
        android:id="@+id/etSearchDoc"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cust_border_white_outline"
        android:padding="10dp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srPatients"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvCompanyPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/lv_companypatient_row2"
                android:divider="@color/black"
                android:dividerHeight="1px"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvNoData"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="No patient(s) found"/>
    </RelativeLayout>

</LinearLayout>