<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"

        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/ivCT"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_placeholder_2"
            android:scaleType="fitCenter"
            />-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCT"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="20dip"
            app:riv_border_width="1px"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivIsOnline"
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_online"/>
            <TextView
                android:id="@+id/tvCTName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:lines="2"
                android:gravity="center"
                android:text="Alcon Lens"
                /><!--android:maxLines="1"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_tele"/>
            <TextView
                android:id="@+id/tvCTMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="1"
                android:text="03009373756"/>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/layCallMsg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivCall"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vid_cl"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivMsg"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_msg"/>
            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:text="AED 120"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />-->
        <!--<LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/layCall"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_toLeftOf="@+id/tvCallLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_livecare_video_checkup"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvCallLbl"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layMsg"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_toLeftOf="@+id/tvMsgLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_livecare_send_msg"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvMsgLbl"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </RelativeLayout>


            &lt;!&ndash;<ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_call_black_24dp"/>
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_black_24dp"/>&ndash;&gt;
        </LinearLayout>-->


    </LinearLayout>
    <ImageView
        android:id="@+id/ivDeleteTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross_wh"
        android:layout_gravity="end"
        android:padding="20dp"/>
</FrameLayout>
