<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivDeleteDiag"
        android:gravity="start"
        android:text="D61810 - Antineoplastic chemotherapy induced pancytopenia"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:padding="10dp"/>



    <ImageView
        android:id="@+id/ivDeleteDiag"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_forever_black_24dp"/>

</RelativeLayout>