<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.app.fivestardoc.ActivityTelemedicineServices" >


    <RelativeLayout
        android:id="@+id/layTMScont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEliveSessionTime"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>
            <ListView
                android:visibility="gone"
                android:id="@+id/lvTelemed2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
                    android:id="@+id/lvTelemedicineData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:groupIndicator="@drawable/group_indicator" />
                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cbToggleExpList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@drawable/custom_checkbox2"
                    android:padding="5dp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnAddToFav"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:text="Add to Favourite"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnRemoveFav"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:text="Remove Favourite"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnDone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:text="Confirm"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>