<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Virtual Visit Notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_close_white_24dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dialogBoxSimpleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="15dp">


                <!--Hide from view.. Ios similarity... Emcura-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Patient Name :"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/theme_red"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvNotePatientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Jack Denial"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Services Billing Codes :"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/theme_red"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvNoteBillingCodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="960110 - Ofiice Visit"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Virtual Visit Note :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/theme_red"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/cust_border_white_outline">

                    <com.app.fivestardoc.util.ActionEditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cust_border_white_outline"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Please enter your virtual visit note here"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="7"
                        android:padding="10dp">

                    </com.app.fivestardoc.util.ActionEditText>

                    <ImageView
                        android:id="@+id/ic_mike_LiveExtraInfo"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mike1"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSubmitNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvPreviousNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="View Previous Notes"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvGotoAiNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Onlinecare Ai Help"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <!--Ai dialog new code by ahmer 09-01-24-->
            <LinearLayout
                android:id="@+id/dialogBoxAskAi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/cust_border_white_outline">

                    <com.app.fivestardoc.util.ActionEditText
                        android:id="@+id/etAiAskNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cust_border_white_outline"
                        android:ems="10"
                        android:gravity="top"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp">

                    </com.app.fivestardoc.util.ActionEditText>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAskNowAi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Generate Now"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogBoxAiResultaftercall"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/cust_border_white_outline">

                    <com.app.fivestardoc.util.ActionEditText
                        android:id="@+id/etNoteFromAi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cust_border_white_outline"
                        android:ems="10"
                        android:gravity="top"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp">

                    </com.app.fivestardoc.util.ActionEditText>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAddAiNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Review and add to the note"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
