<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_red"
        android:padding="10dp"
        android:text="OnlineCare Messages"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvMsgPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Patient Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_red"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/cust_border_white_outline">

            <com.app.OnlineCareTDC_Dr.util.ActionEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toLeftOf="@id/ic_mike_LiveExtraInfo"
                android:background="@drawable/cust_border_white_outline"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Message Here"
                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine"
                android:maxLines="10"
                android:padding="10dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ic_mike_LiveExtraInfo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mike1" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btnSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Send Message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="normal" />
        <TextView
            android:visibility="gone"
            android:id="@+id/btnSendMsgToFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Send to primary family member"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>
