<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Kredit- oder Debitkarte</string>

    <string name="bt_recent">Zuletzt</string>
    <string name="bt_other">Sonstige</string>
    <string name="bt_select_payment_method">Zahlungsquelle auswählen</string>
    <string name="bt_add_card">Karte hinzufügen</string>
    <string name="bt_next">Weiter</string>
    <string name="bt_confirm">Bestätigen</string>
    <string name="bt_scan_with_card_io">Mit card.io scannen</string>
    <string name="bt_sms_code">SMS-Code</string>
    <string name="bt_sms_code_required">SMS-Code ist erforderlich</string>
    <string name="bt_use_a_different_phone_number">Andere Nummer verwenden</string>
    <string name="bt_sms_code_sent_to">Geben Sie den SMS-Code ein, der an %1$s gesendet wurde</string>
    <string name="bt_card_details">Kartendaten</string>
    <string name="bt_confirm_enrollment">Anmeldung bestätigen</string>
    <string name="bt_postal_code_invalid">Postleitzahl ist ungültig</string>
    <string name="bt_country_code_invalid">Ländercode ist ungültig</string>
    <string name="bt_mobile_number_invalid">Handynummer ist ungültig</string>
    <string name="bt_card_not_accepted">Karte wurde nicht akzeptiert</string>
    <string name="bt_unionpay_sms_code_invalid">SMS-Code ist ungültig</string>
    <string name="bt_unionpay_mobile_number_explanation">Für diese Karte ist eventuell eine Anmeldung erforderlich. Bei Bedarf wird eine SMS an diese Nummer gesendet.</string>
    <string name="bt_edit">Bearbeiten</string>
    <string name="bt_delete">Löschen</string>
    <string name="bt_cancel">Abbrechen</string>
    <string name="bt_vault_manager_title">Änderung gespeichert</string>
    <string name="bt_delete_confirmation_title">Zahlungsquelle löschen?</string>
    <string name="bt_delete_confirmation_description">Sie können diese Zahlungsquelle in dieser App nicht mehr verwenden.</string>
    <string name="bt_done">Fertig</string>
    <string name="bt_vault_manager_delete_failure">Wir können Ihre Zahlungsquelle zurzeit nicht löschen, versuchen Sie es später erneut.</string>
    <string name="bt_back">Zurück</string>
    <string name="bt_saved_payments">Gespeicherte Zahlungsquellen</string>
    <string name="bt_supported_payments">Unterstützte Zahlungsquellen</string>
    <string name="bt_edit_button_description">Gespeicherte Zahlungsquellen bearbeiten</string>
    <string name="bt_card_already_exists">Diese Kreditkarte ist bereits als gespeicherte Zahlungsquelle vorhanden.</string>
</resources>
