<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.covacard.ActivityBuyPackage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Package"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/tvPackageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Expiry"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/tvExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Month"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:layout_marginEnd="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US$"
                        android:textColor="@color/black_light"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/tvPkgPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.99"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>-->



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:id="@+id/tvPlanTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Plan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Package Name"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvPkgTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Manually"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Package Type"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvPkgType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Default"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Package Mode"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvPkgMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Self"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Package Amount"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvPkgPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$ 3.99"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPkgDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Your subscription will expire on 10/21/2021"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <!--<Button
                        android:id="@+id/btnBuyPkg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/btn_selector"
                        android:text="Subscribe Now"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"/>--><!--btn_cova_green-->
                    <!--android:paddingStart="50dp"
                        android:paddingEnd="50dp"-->







                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Play Billing"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginTop="5dp"/>

                    <!--<com.braintreepayments.cardform.view.CardForm
                        android:id="@+id/card_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_selector"
                android:text="Subscribe Now"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>-->



        </LinearLayout>

    </ScrollView>


</LinearLayout>
