<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
     >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_schedule_date"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_schedule_day"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Morning"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_schedule_time"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Evening"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvDrSchedule"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="1dp"
        android:divider="@android:color/transparent">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Schedule" />

</RelativeLayout>