<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:orientation="vertical" >

    <!---->
    <CheckBox
        android:id="@+id/cbHomeCareFrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:checked="true"
        android:focusable="false"
        android:text="Medium Text"
        android:buttonTint="@color/theme_red"/>

    <com.app.emcurama.util.ActionEditText
        android:id="@+id/etHomeCareFrm"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cust_border_white_outline"
        android:ems="10"
        android:gravity="top"
        android:hint=""
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textCursorDrawable="@null" />

</LinearLayout>