<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cbSendBillingSummarytoBillers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Billing Summary to Billers"
        android:checked="false"
        android:textColor="@color/theme_red"
        android:buttonTint="@color/theme_red"/>

    <CheckBox
        android:id="@+id/cbProcessTheBillingProcessDirectly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process the billing process directly"
        android:checked="false"
        android:textColor="@color/theme_red"
        android:buttonTint="@color/theme_red"/>

    <TextView
        android:id="@+id/btnSubmitBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
