<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Pankki- tai luottokortti</string>

    <string name="bt_recent">Viimeaikaiset</string>
    <string name="bt_other">Muu</string>
    <string name="bt_select_payment_method">Valitse maksutapa</string>
    <string name="bt_add_card">Linkitä kortti</string>
    <string name="bt_next">Seuraava</string>
    <string name="bt_confirm">Vahvista</string>
    <string name="bt_scan_with_card_io">Skannaa card.io:lla</string>
    <string name="bt_sms_code">Tekstiviestikoodi</string>
    <string name="bt_sms_code_required">Tekstiviestikoodi on pakollinen</string>
    <string name="bt_use_a_different_phone_number">Käytä toista puhelinnumeroa</string>
    <string name="bt_sms_code_sent_to">Anna tekstiviestikoodi, joka on lähetetty numeroon %1$s</string>
    <string name="bt_card_details">Kortin tiedot</string>
    <string name="bt_confirm_enrollment">Vahvista rekisteröityminen</string>
    <string name="bt_postal_code_invalid">Postinumero on virheellinen</string>
    <string name="bt_country_code_invalid">Maakoodi on virheellinen</string>
    <string name="bt_mobile_number_invalid">Matkapuhelinnumero on virheellinen</string>
    <string name="bt_card_not_accepted">Korttia ei hyväksytä</string>
    <string name="bt_unionpay_sms_code_invalid">Tekstiviestikoodi on virheellinen</string>
    <string name="bt_unionpay_mobile_number_explanation">Tämä kortti saattaa edellyttää rekisteröitymistä. Tähän numeroon lähetetään tekstiviestikoodi tarvittaessa.</string>
    <string name="bt_edit">Muokkaa</string>
    <string name="bt_delete">Poista</string>
    <string name="bt_cancel">Peruuta</string>
    <string name="bt_vault_manager_title">Muokkaa tallennettua</string>
    <string name="bt_delete_confirmation_title">Haluatko poistaa maksutavan?</string>
    <string name="bt_delete_confirmation_description">Et voi enää käyttää tätä maksutapaa tässä sovelluksessa.</string>
    <string name="bt_done">Valmis</string>
    <string name="bt_vault_manager_delete_failure">Emme pystyneet poistamaan maksutapaasi juuri nyt. Yritä myöhemmin uudelleen.</string>
    <string name="bt_back">Takaisin</string>
    <string name="bt_saved_payments">Tallennetut maksutavat</string>
    <string name="bt_supported_payments">Tuetut maksutavat</string>
    <string name="bt_edit_button_description">Muokkaa tallennettuja maksutapoja</string>
    <string name="bt_card_already_exists">Tämä luottokortti on jo tallennettu maksutavaksi.</string>
</resources>
