<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context="com.app.omranpatient.ActivityCovidTest2">


    <ScrollView
        android:id="@+id/svForm"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/lay_asseslist_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:text="COVID Data Elements Reporting Sheet (CARES ACT)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvFormDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="This form is required by the Federal Cares Act and must be submitted with any COVID related testing."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cust_border_white_outline"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danial"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jack"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/1980"
                        android:textColor="@color/black"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex :  "
                        android:textColor="@color/theme_red"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/tvPtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FeMale"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Street Address"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1212 D Street"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Zipcode"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtZipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48503"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloomfield"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Michigan"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USA"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="@color/theme_red"/>

                    <TextView
                        android:id="@+id/tvPtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1-202-832-9932"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>


            <com.app.omranpatient.util.ExpandableHeightListView
                android:id="@+id/lvCovidForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                tools:listitem="@layout/lv_covid_form_row"
                />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <!--<TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>-->
        <Button
            android:id="@+id/btnSubmitForm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
