<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"

    android:gravity="center_horizontal">


    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"/>

    <LinearLayout
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:id="@+id/contOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your clinical code to proceed"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:itemBackground="@android:color/white"
            android:textColor="@color/black"
            app:itemCount="4"
            app:lineColor="@color/colorPrimary"
            app:viewType="rectangle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Clinical Code, please contact your provider / Clinical institution"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/contAfterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Welcome to:"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvHospName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/theme_red"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_continueToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:text="Continue"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_drawable_grey"
            android:text="Cancel"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />

    </LinearLayout>




</LinearLayout>