<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.app.mhcsn_spe.ActivitySwitchHosp">

    <ListView
        android:id="@+id/lvHospitals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent">
    </ListView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hospital found"
        android:layout_centerInParent="true"/>
</RelativeLayout>
