<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cust_border_white_radius_10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/theme_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"/>

        <TextView
            android:gravity="center"
            android:textColor="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select below option to add new SOAP note or add SOAP note with virtual visit information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tvAddSOAPVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add SOAP Note with Virtual Visit"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"/>
        <TextView
            android:id="@+id/tvAddSOAPEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New SOAP Note"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tvAddSOAPLastNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add SOAP Note with last Soap Note"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tvBillWithNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill With Note"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvAddSOAPNOTNOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</LinearLayout>