apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.app.fivestardoc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 34
        versionName "1.0.33"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'com.app.fivestardoc'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':circularImageView1')
    /* implementation project(':simplecropimagelib')*/
    implementation project(':swipMenuListViewLib')
    //implementation project(':sweetalertdialog')
    implementation project(':signaturepad')
    //implementation project(':materialDialogLib')
    implementation project(':FloatingGroupExpandableListView')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    //==============================Google Play Services starts============================
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.firebaseAuthVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googleMapsVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-iid:${rootProject.ext.firebaseIidVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.googleMaterialVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintLayoutVersion}"
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    /*implementation "me.leolin:ShortcutBadger:1.1.19@aar"*/
    //implementation('io.socket:socket.io-client:0.8.3')
    implementation("io.socket:socket.io-client:${rootProject.ext.socketIOVersion}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.nicolasjafelle:paginglistview:1.2'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'io.agora.rtc:full-sdk:3.5.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.github.yalantis:ucrop:${rootProject.ext.uCropLibVersion}"
    implementation "com.kaopiz:kprogresshud:${rootProject.ext.kprogressHudVersion}"

    //work manager
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'