<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Carte bancaire</string>

    <string name="bt_recent">Récent</string>
    <string name="bt_other">Autre</string>
    <string name="bt_select_payment_method">Sélectionnez un mode de paiement.</string>
    <string name="bt_add_card">Enregistrer une carte</string>
    <string name="bt_next">Suivant</string>
    <string name="bt_confirm">Confirmer</string>
    <string name="bt_scan_with_card_io">Scanner avec card.io</string>
    <string name="bt_sms_code">Code envoyé par SMS</string>
    <string name="bt_sms_code_required">Le code envoyé par SMS est requis.</string>
    <string name="bt_use_a_different_phone_number">Utiliser un autre numéro de téléphone</string>
    <string name="bt_sms_code_sent_to">Saisissez le code envoyé par SMS au %1$s.</string>
    <string name="bt_card_details">Informations de carte</string>
    <string name="bt_confirm_enrollment">Confirmer l\'inscription</string>
    <string name="bt_postal_code_invalid">Le code postal est incorrect.</string>
    <string name="bt_country_code_invalid">L\'indicatif pays est incorrect.</string>
    <string name="bt_mobile_number_invalid">Le numéro de mobile est incorrect.</string>
    <string name="bt_card_not_accepted">Carte non acceptée</string>
    <string name="bt_unionpay_sms_code_invalid">Le code envoyé par SMS est incorrect.</string>
    <string name="bt_unionpay_mobile_number_explanation">L\'inscription peut être requise pour cette carte. Si nécessaire, un code sera envoyé par SMS à ce numéro.</string>
    <string name="bt_edit">Modifier</string>
    <string name="bt_delete">Supprimer</string>
    <string name="bt_cancel">Annuler</string>
    <string name="bt_vault_manager_title">Modification enregistrée</string>
    <string name="bt_delete_confirmation_title">Supprimer le mode de paiement ?</string>
    <string name="bt_delete_confirmation_description">Vous ne pourrez plus utiliser ce mode de paiement dans cette application.</string>
    <string name="bt_done">Terminé</string>
    <string name="bt_vault_manager_delete_failure">Nous n\'avons pas pu supprimer votre mode de paiement pour l\'instant. Réessayez plus tard.</string>
    <string name="bt_back">Retour</string>
    <string name="bt_saved_payments">Modes de paiement enregistrés</string>
    <string name="bt_supported_payments">Modes de paiement pris en charge</string>
    <string name="bt_edit_button_description">Modifier les modes de paiement enregistrés</string>
    <string name="bt_card_already_exists">Cette carte bancaire existe déjà en tant que mode de paiement enregistré.</string>
</resources>
