<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="@drawable/cust_border_white_outline"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvWafaTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Please enter your free care code to proceed with free care"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <com.app.msu_uc.util.ActionEditText
                android:id="@+id/etFreeCareCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cust_border_white_outline"
                android:hint="Enter code here"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnSubmitFreeCareCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/apptmnt_cancel_drawable"
                android:text="Not Now"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>


        </LinearLayout>

        <!--<com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivStaffMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            app:border_color="#FFFFFF"
            app:border_width="3dp"
            app:shadow_color="@android:color/darker_gray"
            app:shadow="true"
            android:layout_gravity="center_horizontal"/>-->
        <ImageView
            android:id="@+id/ivStaffMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</LinearLayout>