<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="@drawable/cust_border_white_outline"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvWafaTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Primary care is not added on your profile. You can select a doctor from our doctor's list to add as your primary care"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/btnSelectDoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:text="Select from Doc list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbDontHave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don't have a Primary Care"
                android:buttonTint="@color/theme_red"/>

            <LinearLayout
                android:id="@+id/layAssign"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Would you like to be assigned a Primary Care by our System"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Button
                    android:id="@+id/btnAssignPri"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_selector"
                    android:text="Assign a Primary Care"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/apptmnt_cancel_drawable"
                android:text="I don't need the primary care"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>


        </LinearLayout>

        <!--<com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivStaffMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            app:border_color="#FFFFFF"
            app:border_width="3dp"
            app:shadow_color="@android:color/darker_gray"
            app:shadow="true"
            android:layout_gravity="center_horizontal"/>-->
        <ImageView
            android:id="@+id/ivStaffMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</LinearLayout>