<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">บัตรเครดิต/เดบิต</string>

    <string name="bt_recent">ล่าสุด</string>
    <string name="bt_other">อื่นๆ</string>
    <string name="bt_select_payment_method">เลือกวิธีชำระเงิน</string>
    <string name="bt_add_card">เพิ่มบัตร</string>
    <string name="bt_next">ถัดไป</string>
    <string name="bt_confirm">ยืนยัน</string>
    <string name="bt_scan_with_card_io">สแกนด้วย card.io</string>
    <string name="bt_sms_code">รหัส SMS</string>
    <string name="bt_sms_code_required">ต้องระบุรหัส SMS</string>
    <string name="bt_use_a_different_phone_number">โปรดใช้หมายเลขโทรศัพท์อื่น</string>
    <string name="bt_sms_code_sent_to">ป้อนรหัส SMS ที่ส่งไปยัง %1$s</string>
    <string name="bt_card_details">รายละเอียดบัตร</string>
    <string name="bt_confirm_enrollment">ยืนยันการลงทะเบียน</string>
    <string name="bt_postal_code_invalid">รหัสไปรษณีย์ไม่ถูกต้อง</string>
    <string name="bt_country_code_invalid">รหัสประเทศไม่ถูกต้อง</string>
    <string name="bt_mobile_number_invalid">หมายเลขโทรศัพท์มือถือไม่ถูกต้อง</string>
    <string name="bt_card_not_accepted">ไม่สามารถยอมรับบัตรนี้ได้</string>
    <string name="bt_unionpay_sms_code_invalid">รหัส SMS ไม่ถูกต้อง</string>
    <string name="bt_unionpay_mobile_number_explanation">คุณอาจจำเป็นต้องลงทะเบียนบัตรใบนี้ รหัส SMS จะถูกส่งไปยังหมายเลขนี้ถ้าจำเป็น</string>
    <string name="bt_edit">แก้ไข</string>
    <string name="bt_delete">ลบ</string>
    <string name="bt_cancel">ยกเลิก</string>
    <string name="bt_vault_manager_title">แก้ไขรายการที่บันทึกแล้ว</string>
    <string name="bt_delete_confirmation_title">ลบวิธีการชำระเงินหรือไม่</string>
    <string name="bt_delete_confirmation_description">คุณจะไม่สามารถใช้วิธีการชำระเงินนี้ในแอปนี้ได้อีกต่อไป</string>
    <string name="bt_done">เสร็จแล้ว</string>
    <string name="bt_vault_manager_delete_failure">เราไม่สามารถลบวิธีการชำระเงินของคุณได้ในขณะนี้โปรดลองอีกครั้งในภายหลัง</string>
    <string name="bt_back">ย้อนกลับ</string>
    <string name="bt_saved_payments">วิธีการชำระเงินที่บันทึกไว้</string>
    <string name="bt_supported_payments">วิธีการชําระเงินที่รองรับ</string>
    <string name="bt_edit_button_description">แก้ไขวิธีการชําระเงินที่บันทึกไว้</string>
    <string name="bt_card_already_exists">บัตรเครดิตนี้เป็นวิธีการชำระเงินที่บันทึกไว้แล้ว</string>
</resources>
