<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa‏</string>
    <string name="bt_descriptor_mastercard">MasterCard‏</string>
    <string name="bt_descriptor_amex">Amex‏</string>
    <string name="bt_descriptor_jcb">JCB‏</string>
    <string name="bt_descriptor_discover">Discover‏</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro‏</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo‏</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unionpay">UnionPay‏</string>
    <string name="bt_descriptor_unknown">بطاقة الائتمان والسحب</string>

    <string name="bt_recent">الأحدث</string>
    <string name="bt_other">أخرى</string>
    <string name="bt_select_payment_method">اختر طريقة الدفع</string>
    <string name="bt_add_card">إضافة بطاقة</string>
    <string name="bt_next">التالي</string>
    <string name="bt_confirm">تأكيد</string>
    <string name="bt_scan_with_card_io">مسح باستخدام card.io</string>
    <string name="bt_sms_code">رمز الرسالة النصية</string>
    <string name="bt_sms_code_required">رمز الرسالة النصية مطلوب</string>
    <string name="bt_use_a_different_phone_number">استخدم رقم هاتف مختلفاً</string>
    <string name="bt_sms_code_sent_to">أدخل رمز الرسالة النصية المرسل إلى %1$s</string>
    <string name="bt_card_details">بيانات البطاقة</string>
    <string name="bt_confirm_enrollment">تأكيد التسجيل</string>
    <string name="bt_postal_code_invalid">الرمز البريدي غير صحيح</string>
    <string name="bt_country_code_invalid">رمز الدولة غير صحيح</string>
    <string name="bt_mobile_number_invalid">رقم المحمول غير صحيح</string>
    <string name="bt_card_not_accepted">لم تقبل البطاقة</string>
    <string name="bt_unionpay_sms_code_invalid">رمز الرسالة النصية غير صحيح</string>
    <string name="bt_unionpay_mobile_number_explanation">قد يلزم تسجيل هذه البطاقة. سنرسل رمزاً برسالة نصية إلى هذا الرقم إذا لزم الأمر.</string>
    <string name="bt_edit">تحرير</string>
    <string name="bt_delete">حذف</string>
    <string name="bt_cancel">إلغاء</string>
    <string name="bt_vault_manager_title">حُفظ التحرير</string>
    <string name="bt_delete_confirmation_title">هل تريد حذف طريقة الدفع؟</string>
    <string name="bt_delete_confirmation_description">لن تستطيع استخدام طريقة الدفع هذه في هذا التطبيق بعد الآن.</string>
    <string name="bt_done">تم</string>
    <string name="bt_vault_manager_delete_failure">يتعذّر حذف طريقة الدفع في الوقت الحالي. أعد المحاولة لاحقاً.</string>
    <string name="bt_back">رجوع</string>
    <string name="bt_saved_payments">وسائل الدفع المحفوظة</string>
    <string name="bt_supported_payments">وسائل الدفع المدعومة</string>
    <string name="bt_edit_button_description">تحرير وسائل الدفع المحفوظة</string>
    <string name="bt_card_already_exists">هذه البطاقة الائتمانية محفوظة وسيلة للدفع.</string>
</resources>
