<resources>
    <color name="bt_white_pressed">#F2F2F2</color>
    <color name="bt_base_background">#FAFAFA</color>
    <color name="bt_base_background_translucent">#AAFAFAFA</color>
    <color name="bt_blue_pressed">#008BC7</color>
    <color name="bt_very_light_gray">#E2E2E3</color>
    <color name="bt_button_disabled_color">#99999A</color>
    <color name="bt_paypal_monogram_button_background">#009CDE</color>
    <color name="bt_paypal_monogram_button_background_pressed">#008AC5</color>
    <color name="bt_border_color">#99999A</color>

    <color name="bt_color_primary">#3E3C42</color>
    <color name="bt_color_highlight">#9F9EA1</color>
    <color name="bt_color_primary_dark">#363439</color>
    <color name="bt_text_blue">#199DDC</color>
    <color name="bt_error_red">#D73333</color>
    <color name="bt_black_contrast">#000000</color>

    <!-- HACK: make card form dark icons show up, but allow for full transparency of drop in activity window background -->
    <color name="bt_window_background">#00FFFFFF</color>
</resources>