<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="bt_form_padding">16dp</dimen>
    <dimen name="bt_form_field_padding">12dp</dimen>
    <dimen name="bt_form_appswitch_button_size">40dp</dimen>
    <dimen name="bt_default_item_height">50dp</dimen>
    <dimen name="bt_payment_method_item_padding">18dp</dimen>
    <dimen name="bt_default_text_size">16sp</dimen>
    <dimen name="bt_vault_manager_text_size">14sp</dimen>
    <dimen name="bt_default_small_text_size">11sp</dimen>
    <dimen name="bt_header_container_height">66dp</dimen>

    <dimen name="bt_payment_method_button_height">50dp</dimen>
    <dimen name="bt_payment_method_button_divider_height">30dp</dimen>
    <dimen name="bt_payment_method_button_divider_width">1dp</dimen>
    <dimen name="bt_payment_method_button_type_padding">16dp</dimen>
    <dimen name="bt_add_payment_method_view_radius">5dp</dimen>

    <dimen name="bt_payment_label_padding_bottom">12dp</dimen>
    <dimen name="bt_choose_existing_payment_label_padding_top">16dp</dimen>
    <dimen name="bt_choose_new_payment_label_padding_top">24dp</dimen>
    <dimen name="bt_vault_manager_title_padding_top">24dp</dimen>
    <dimen name="bt_vault_manager_list_item_margin">14dp</dimen>
    <dimen name="bt_vault_manager_delete_icon_margin">16dp</dimen>
    <dimen name="bt_vault_manager_list_item_text_margin">5dp</dimen>
    <dimen name="bt_progress_bar_diameter">28dp</dimen>

    <!-- http://stackoverflow.com/a/19043952/1486568 -->
    <integer name="bt_match_parent">-1</integer>

    <!-- overwritten in values-w500dp/dimens.xml -->
    <dimen name="bt_full_width" tools:ignore="ReferenceType">@integer/bt_match_parent</dimen>

    <dimen name="bt_payment_method_border_width">1dp</dimen>
    <dimen name="bt_payment_method_card_width">132dp</dimen>
    <dimen name="bt_payment_method_card_height">82dp</dimen>
    <dimen name="bt_payment_method_card_margin">16dp</dimen>
    <dimen name="bt_payment_method_description_padding">8dp</dimen>

    <integer name="bt_fragment_transition_duration">250</integer>
    <integer name="bt_bottom_sheet_transition_duration">250</integer>
</resources>