<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="bt_base_textview_bold">
        <item name="android:textSize">@dimen/bt_default_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bt_activity_slide_animation">
        <item name="android:windowEnterAnimation">@anim/bt_slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/bt_slide_out_down</item>
    </style>

    <style name="bt_drop_in_activity_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@color/bt_window_background</item>
        <item name="android:backgroundDimEnabled">false</item>

        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_black_contrast</item>
        <item name="titleTextColor">@color/bt_white</item>
        <item name="colorError">@color/bt_error_red</item>
    </style>

    <style name="bt_add_card_activity_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_black_contrast</item>
        <item name="titleTextColor">@color/bt_white</item>
        <item name="colorError">@color/bt_error_red</item>
    </style>

    <style name="bt_vault_manager_activity_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowAnimationStyle">@style/bt_activity_slide_animation</item>
        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_black_contrast</item>
    </style>

    <style name="bt_three_d_secure_theme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/bt_action_bar_theme</item>
    </style>

    <style name="bt_toolbar_theme" parent="bt_add_card_activity_theme">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="colorControlNormal">@color/bt_white</item>
    </style>

    <style name="bt_action_bar_theme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/bt_color_primary</item>
        <item name="android:titleTextStyle">@style/bt_action_bar_title_theme</item>
    </style>

    <style name="bt_action_bar_title_theme" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/bt_white</item>
    </style>

    <style name="bt_choose_payment_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginStart" tools:ignore="NewApi">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/bt_black_54</item>
    </style>

    <style name="bt_vaulted_payment_method_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bt_black_87</item>
    </style>

    <style name="bt_edit_button" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/bt_color_highlight</item>
        <item name="android:textSize">16sp</item>
        <item name="colorAccent">@color/bt_black_contrast</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
