<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context="com.app.Olc_MentalHealth.ActivityCovidFormList">



    <ListView
        android:id="@+id/lvCovidList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lv_covid_list_row"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data found"/>


</RelativeLayout>
