<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call For Care"
        android:background="@color/theme_red"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you have an emergency, Call 911. Otherwise press continue, your message will be sent to your Care Provider, Doctor and Primary Care."/>

    <Button
        android:id="@+id/btn_call911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_selector"
        android:text="Call  911"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnCallForCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="Continue"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />
</LinearLayout>
