<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray"
        android:orientation="vertical"
        android:layout_above="@+id/imgAdReportsfolder" >

        <!--<GridView
            android:id="@+id/gridFolders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:columnWidth="80dp"
            android:stretchMode="columnWidth" />-->

        <GridView
            android:id="@+id/gridFolders"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:padding="10dp"
            android:scrollbars="none"
            tools:listitem="@layout/folders_row"
            />

        <TextView
            android:id="@+id/tvReportsNewFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Create New Folder"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="No medical report(s) found"/>

    <com.app.Olc_MentalHealth.AspectRationImageView
        android:id="@+id/imgAdReportsfolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/imgad"
        />
</RelativeLayout>