<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hjh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/imgAdReports" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvScheete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_schedule_date"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvScherkngHrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_schedule_time"
                android:gravity="center"
                android:padding="5dp"
                android:text="Report Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!--<GridView
            android:id="@+id/lvReports"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:columnWidth="100dp"/>-->

        <GridView
            android:id="@+id/lvReports"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:padding="10dp"
            android:scrollbars="none"
            tools:listitem="@layout/reports_grid_row"
            />

        <Button
            android:id="@+id/btnUploadReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:text="Upload Medical Report"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="No medical report(s) found"/>

    <com.app.Olc_MentalHealth.AspectRationImageView
        android:id="@+id/imgAdReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/imgad" />

</RelativeLayout>