<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_descriptor_mastercard">Mastercard</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_discover">Figyelmébe ajánljuk</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_unknown">Hitelkártya vagy bankkártya</string>

    <string name="bt_recent">Legutóbbi</string>
    <string name="bt_other">Egyéb</string>
    <string name="bt_select_payment_method">Válasszon fizetési módot</string>
    <string name="bt_add_card">Kártya hozzáadása</string>
    <string name="bt_next">Tovább</string>
    <string name="bt_confirm">Megerősítés</string>
    <string name="bt_scan_with_card_io">Beolvasás card.io-val</string>
    <string name="bt_sms_code">SMS-kód</string>
    <string name="bt_sms_code_required">Az SMS-kód megadása kötelező</string>
    <string name="bt_use_a_different_phone_number">Másik telefonszám használata</string>
    <string name="bt_sms_code_sent_to">Adja meg a(z) %1$s számra küldött SMS-kódot</string>
    <string name="bt_card_details">Kártyaadatok</string>
    <string name="bt_confirm_enrollment">Jelentkezés megerősítése</string>
    <string name="bt_postal_code_invalid">Érvénytelen irányítószám</string>
    <string name="bt_country_code_invalid">Az országhívószám érvénytelen</string>
    <string name="bt_mobile_number_invalid">A mobilszám érvénytelen</string>
    <string name="bt_card_not_accepted">Kártya nem elfogadott</string>
    <string name="bt_unionpay_sms_code_invalid">Az SMS-kód érvénytelen</string>
    <string name="bt_unionpay_mobile_number_explanation">Ehhez a kártyához lehet szükség jelentkezésre. Küldünk egy SMS-kódot erre a számra, ha szükséges.</string>
    <string name="bt_edit">Szerkesztés</string>
    <string name="bt_delete">Törlés</string>
    <string name="bt_cancel">Mégse</string>
    <string name="bt_vault_manager_title">Szerkesztés mentve</string>
    <string name="bt_delete_confirmation_title">Törli a fizetési módot?</string>
    <string name="bt_delete_confirmation_description">Ebben az alkalmazásban a továbbiakban nem fogja tudni használni ezt a fizetési módot.</string>
    <string name="bt_done">Kész</string>
    <string name="bt_vault_manager_delete_failure">Most nem tudtuk törölni a fizetési módot, próbálja újra később.</string>
    <string name="bt_back">Vissza</string>
    <string name="bt_saved_payments">Mentett fizetési módok</string>
    <string name="bt_supported_payments">Támogatott fizetési módok</string>
    <string name="bt_edit_button_description">Mentett fizetési módok szerkesztése</string>
    <string name="bt_card_already_exists">Ez a hitelkártya már meg van adva mentett fizetési módként.</string>
</resources>
