<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">
            <!--<TextView
                android:gravity="center"
                android:text="Allow application access to your camera and microphone to take photos, record videos and more within the app"
                android:id="@+id/tvPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAMERA : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="The application needs access to your device's camera to scan OR take a picture of your health / ID card. In order to save/store your health / ID card, both front and back pictures of your card are required. We store your information securely on the AWS S3 servers and only you can access/view your card's images and information."
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="The application needs permission to access your device storage/files in case if you upload a picture of your health / ID card from your device pictures gallery. In order to save/store your health / ID card, both front and back pictures of your card are required. We store your information securely on the AWS S3 servers and only you can access/view your card's images and information.
When you add your test reports to the application and you want to select your report pictures from the gallery, this permission is required. The application will write images taken from the camera to your device storage."
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Microphone : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_marginTop="2dp"
                    android:text="The application needs access to your device's microphone for live care video calling."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="The application need your location information to show you nearby test locations, etc."
                    android:textColor="@color/black"
                    android:lineSpacingMultiplier="1.5"/>
            </LinearLayout>-->


            <Button
                android:id="@+id/btnTurnOn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_selector"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Allow Access"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>